.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}

.card-single>div>h2{
    margin-top: 1rem;
}

.card-single div:first-child span{
    color: var(--text-grey);
}

.chart{
    background-color: #fff; 
    padding: 20px;
    margin-top: 2rem;
    overflow-x: auto;
}

@media only screen and (max-width:1100px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width:600px){
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
}